{
  "all_passed": false,
  "results": {
    "lint": {
      "issues": [],
      "files_checked": 996,
      "issues_found": 0
    },
    "unit_tests": {
      "tests_run": 12,
      "passed": 11,
      "failed": 1,
      "results": [
        {
          "test": "core_imports",
          "status": "passed",
          "message": "All core modules import successfully"
        },
        {
          "test": "import_repository_setup_agent",
          "status": "passed",
          "message": "repository_setup_agent imports successfully"
        },
        {
          "test": "import_prompt_management_agent",
          "status": "passed",
          "message": "prompt_management_agent imports successfully"
        },
        {
          "test": "import_event_system_agent",
          "status": "passed",
          "message": "event_system_agent imports successfully"
        },
        {
          "test": "import_component_migration_agent",
          "status": "passed",
          "message": "component_migration_agent imports successfully"
        },
        {
          "test": "import_issue_orchestrator_agent",
          "status": "passed",
          "message": "issue_orchestrator_agent imports successfully"
        },
        {
          "test": "import_uv_migration_agent",
          "status": "passed",
          "message": "uv_migration_agent imports successfully"
        },
        {
          "test": "import_code_review_agent",
          "status": "passed",
          "message": "code_review_agent imports successfully"
        },
        {
          "test": "import_issue_processor_agent",
          "status": "passed",
          "message": "issue_processor_agent imports successfully"
        },
        {
          "test": "import_issue_fixer_agent",
          "status": "passed",
          "message": "issue_fixer_agent imports successfully"
        },
        {
          "test": "base_agent_instantiation",
          "status": "failed",
          "error": "Can't instantiate abstract class BaseAgent without an implementation for abstract methods '_apply_action', 'execute_task', 'register_tools'"
        },
        {
          "test": "tool_response",
          "status": "passed",
          "message": "ToolResponse works correctly"
        }
      ]
    },
    "integration_tests": {
      "tests_run": 4,
      "passed": 4,
      "failed": 0,
      "results": [
        {
          "test": "repository_setup_agent_creation",
          "status": "passed",
          "message": "RepositorySetupAgent creates successfully"
        },
        {
          "test": "state_management",
          "status": "passed",
          "message": "UnifiedState works correctly"
        },
        {
          "test": "prompt_manager",
          "status": "passed",
          "message": "PromptManager initializes correctly"
        },
        {
          "test": "event_system",
          "status": "passed",
          "message": "LocalEventSystem works correctly"
        }
      ]
    },
    "pytest": {
      "exit_code": 1,
      "output": "============================= test session starts ==============================\nplatform darwin -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0 -- /Users/dbraman/Documents/GitHub/12-factor-agents/.venv/bin/python3\ncachedir: .pytest_cache\nrootdir: /Users/dbraman/Documents/GitHub/12-factor-agents\nconfigfile: pyproject.toml\nplugins: asyncio-1.1.0\nasyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\ncollecting ... collected 312 items\n\ntests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_concurrent_agent_execution FAILED [  0%]\ntests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_resource_limits_enforcement FAILED [  0%]\ntests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_event_bus_communication FAILED [  0%]\ntests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_agent_failure_handling FAILED [  1%]\ntests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_capacity_management FAILED [  1%]\ntests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_agent_chaining_workflow FAILED [  1%]\ntests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_cleanup_and_resource_management FAILED [  2%]\ntests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_stress_test_many_agents FAILED [  2%]\ntests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_mixed_execution_modes FAILED [  2%]\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_basic_agent_spawning FAILED [  3%]\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_multiple_agents FAILED [  3%]\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_resource_limits FAILED [  3%]\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_execution_modes FAILED [  4%]\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_capacity_limits FAILED [  4%]\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_event_bus_basic FAILED [  4%]\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_cleanup FAILED [  5%]\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_agent_info_persistence FAILED [  5%]\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_status_monitoring FAILED [  5%]\ntests/integration/test_bundle_handoffs.py::TestCiteAssistHandoffs::test_legal_research_to_analysis_handoff PASSED [  6%]\ntests/integration/test_bundle_handoffs.py::TestCiteAssistHandoffs::test_analysis_to_documentation_handoff PASSED [  6%]\ntests/integration/test_bundle_handoffs.py::TestPinCiterHandoffs::test_pdf_processing_to_validation_handoff PASSED [  6%]\ntests/integration/test_bundle_handoffs.py::TestPinCiterHandoffs::test_validation_to_analysis_handoff PASSED [  7%]\ntests/integration/test_bundle_handoffs.py::TestComplexWorkflowHandoffs::test_three_agent_workflow_chain FAILED [  7%]\ntests/integration/test_bundle_handoffs.py::TestComplexWorkflowHandoffs::test_parallel_handoff_convergence PASSED [  7%]\ntests/integration/test_bundle_handoffs.py::TestHandoffRecovery::test_handoff_with_checkpoint_recovery PASSED [  8%]\ntests/integration/test_bundle_handoffs.py::TestHandoffRecovery::test_handoff_bundle_corruption_handling PASSED [  8%]\ntests/integration/test_bundle_handoffs.py::TestHandoffPerformance::test_large_context_handoff_performance FAILED [  8%]\ntests/integration/test_bundle_handoffs.py::TestHandoffPerformance::test_handoff_compression_efficiency PASSED [  8%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_three_level_hierarchy_workflow PASSED [  9%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_cite_assist_project_orchestration FAILED [  9%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_pin_citer_pipeline_orchestration PASSED [  9%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_dynamic_depth_adjustment PASSED [ 10%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_cross_level_coordination PASSED [ 10%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_pattern_integration_workflow PASSED [ 10%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_concurrent_orchestrations PASSED [ 11%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_orchestration_with_failures PASSED [ 11%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_resource_constrained_orchestration PASSED [ 11%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_orchestration_status_monitoring PASSED [ 12%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_orchestration_cancellation_workflow FAILED [ 12%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_pattern_executor_integration PASSED [ 12%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_auto_pattern_selection_integration FAILED [ 13%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_performance_monitoring_integration PASSED [ 13%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_scalability_stress_test FAILED [ 13%]\ntests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_error_recovery_integration PASSED [ 14%]\ntests/integration/test_dynamic_primer_integration.py::TestDynamicPrimerIntegration::test_end_to_end_feature_development_workflow PASSED [ 14%]\ntests/integration/test_dynamic_primer_integration.py::TestDynamicPrimerIntegration::test_bug_fix_to_testing_workflow PASSED [ 14%]\ntests/integration/test_dynamic_primer_integration.py::TestDynamicPrimerIntegration::test_template_file_integration PASSED [ 15%]\ntests/integration/test_dynamic_primer_integration.py::TestDynamicPrimerIntegration::test_cli_create_command PASSED [ 15%]\ntests/integration/test_dynamic_primer_integration.py::TestDynamicPrimerIntegration::test_cli_list_command PASSED [ 15%]\ntests/integration/test_dynamic_primer_integration.py::TestDynamicPrimerIntegration::test_cli_interactive_mode PASSED [ 16%]\ntests/integration/test_dynamic_primer_integration.py::TestDynamicPrimerIntegration::test_variables_file_integration PASSED [ 16%]\ntests/integration/test_dynamic_primer_integration.py::TestDynamicPrimerIntegration::test_template_validation_command PASSED [ 16%]\ntests/integration/test_dynamic_primer_integration.py::TestDynamicPrimerIntegration::test_primer_performance_under_load PASSED [ 16%]\ntests/integration/test_dynamic_primer_integration.py::TestDynamicPrimerIntegration::test_multi_primer_workflow_chain PASSED [ 17%]\ntests/integration/test_dynamic_primer_integration.py::TestDynamicPrimerIntegration::test_error_handling_integration FAILED [ 17%]\ntests/integration/test_dynamic_primer_integration.py::TestDynamicPrimerIntegration::test_concurrent_cli_usage FAILED [ 17%]\ntests/integration/test_dynamic_primer_integration.py::TestDynamicPrimerIntegration::test_primer_system_with_real_12_factor_workflow PASSED [ 18%]\ntests/integration/test_rd_framework.py::TestCiteAssistIntegration::test_cite_assist_context_optimization FAILED [ 18%]\ntests/integration/test_rd_framework.py::TestCiteAssistIntegration::test_autonomous_agent_with_optimization FAILED [ 18%]\ntests/integration/test_rd_framework.py::TestCiteAssistIntegration::test_specialized_legal_task_delegation FAILED [ 19%]\ntests/integration/test_rd_framework.py::TestPinCiterIntegration::test_pin_citer_context_optimization ERROR [ 19%]\ntests/integration/test_rd_framework.py::TestPinCiterIntegration::test_pdf_processing_delegation ERROR [ 19%]\ntests/integration/test_rd_framework.py::TestPinCiterIntegration::test_github_integration_with_optimization ERROR [ 20%]\ntests/integration/test_rd_framework.py::TestHandoffOptimization::test_handoff_context_optimization FAILED [ 20%]\ntests/integration/test_rd_framework.py::TestPerformanceBenchmarks::test_context_reduction_benchmark FAILED [ 20%]\ntests/integration/test_rd_framework.py::TestPerformanceBenchmarks::test_delegation_threshold_tuning PASSED [ 21%]\ntests/integration/test_rd_framework.py::TestPerformanceBenchmarks::test_concurrent_optimization FAILED [ 21%]\ntests/performance/test_context_efficiency.py::TestContextEfficiency::test_context_window_usage FAILED [ 21%]\ntests/performance/test_context_efficiency.py::TestContextEfficiency::test_context_pruning_performance PASSED [ 22%]\ntests/performance/test_context_efficiency.py::TestContextEfficiency::test_context_recovery PASSED [ 22%]\ntests/performance/test_e2e_performance.py::TestE2EPerformance::test_simple_task_latency PASSED [ 22%]\ntests/performance/test_e2e_performance.py::TestE2EPerformance::test_complex_workflow_performance FAILED [ 23%]\ntests/performance/test_e2e_performance.py::TestE2EPerformance::test_parallel_execution_speedup PASSED [ 23%]\ntests/performance/test_memory_usage.py::TestMemoryUsage::test_agent_memory_footprint PASSED [ 23%]\ntests/performance/test_memory_usage.py::TestMemoryUsage::test_multi_agent_memory_scaling PASSED [ 24%]\ntests/performance/test_memory_usage.py::TestMemoryUsage::test_memory_cleanup PASSED [ 24%]\ntests/performance/test_orchestration_overhead.py::TestOrchestrationOverhead::test_hierarchical_overhead FAILED [ 24%]\ntests/performance/test_orchestration_overhead.py::TestOrchestrationOverhead::test_agent_coordination_scaling FAILED [ 25%]\ntests/performance/test_orchestration_overhead.py::TestOrchestrationOverhead::test_pattern_performance FAILED [ 25%]\ntests/performance/test_orchestration_scaling.py::TestOrchestrationScaling::test_100_agent_orchestration FAILED [ 25%]\ntests/performance/test_orchestration_scaling.py::TestOrchestrationScaling::test_deep_hierarchy_performance PASSED [ 25%]\ntests/performance/test_orchestration_scaling.py::TestOrchestrationScaling::test_coordination_overhead_scaling PASSED [ 26%]\ntests/performance/test_orchestration_scaling.py::TestOrchestrationScaling::test_pattern_performance_comparison PASSED [ 26%]\ntests/performance/test_orchestration_scaling.py::TestOrchestrationScaling::test_concurrent_orchestration_performance PASSED [ 26%]\ntests/performance/test_orchestration_scaling.py::TestOrchestrationScaling::test_memory_usage_scaling PASSED [ 27%]\ntests/performance/test_orchestration_scaling.py::TestOrchestrationScaling::test_task_decomposition_performance PASSED [ 27%]\ntests/performance/test_orchestration_scaling.py::TestOrchestrationScaling::test_end_to_end_performance_benchmark PASSED [ 27%]\ntests/test_agents.py::TestCore::test_base_agent FAILED                   [ 28%]\ntests/test_agents.py::TestCore::test_tool_response PASSED                [ 28%]\ntests/test_agents.py::TestCore::test_unified_state PASSED                [ 28%]\ntests/test_agents.py::TestCore::test_agent_context PASSED                [ 29%]\ntests/test_agents.py::TestAgents::test_repository_setup_agent PASSED     [ 29%]\ntests/test_agents.py::TestAgents::test_prompt_management_agent PASSED    [ 29%]\ntests/test_agents.py::TestAgents::test_event_system_agent PASSED         [ 30%]\ntests/test_background_executor.py::TestResourceLimits::test_default_resource_limits PASSED [ 30%]\ntests/test_background_executor.py::TestResourceLimits::test_custom_resource_limits PASSED [ 30%]\ntests/test_background_executor.py::TestResourceLimits::test_resource_limits_serialization PASSED [ 31%]\ntests/test_background_executor.py::TestBackgroundAgentInfo::test_create_agent_info PASSED [ 31%]\ntests/test_background_executor.py::TestBackgroundAgentInfo::test_agent_info_serialization PASSED [ 31%]\ntests/test_background_executor.py::TestEventBus::test_event_bus_creation PASSED [ 32%]\ntests/test_background_executor.py::TestEventBus::test_subscribe_to_events PASSED [ 32%]\ntests/test_background_executor.py::TestEventBus::test_publish_events PASSED [ 32%]\ntests/test_background_executor.py::TestEventBus::test_async_event_callbacks PASSED [ 33%]\ntests/test_background_executor.py::TestEventBus::test_get_latest_events PASSED [ 33%]\ntests/test_background_executor.py::TestBackgroundAgentExecutor::test_executor_initialization PASSED [ 33%]\ntests/test_background_executor.py::TestBackgroundAgentExecutor::test_executor_statistics PASSED [ 33%]\ntests/test_background_executor.py::TestBackgroundAgentExecutor::test_spawn_background_agent_capacity_check PASSED [ 34%]\ntests/test_background_executor.py::TestBackgroundAgentExecutor::test_agent_creation_script_generation PASSED [ 34%]\ntests/test_background_executor.py::TestBackgroundAgentExecutor::test_agent_status_tracking PASSED [ 34%]\ntests/test_background_executor.py::TestBackgroundAgentExecutor::test_nonexistent_agent_status PASSED [ 35%]\ntests/test_background_executor.py::TestBackgroundAgentExecutor::test_get_all_agents_status PASSED [ 35%]\ntests/test_background_executor.py::TestBackgroundAgentExecutor::test_static_agent_script_execution FAILED [ 35%]\ntests/test_background_executor.py::TestBackgroundAgentExecutor::test_thread_agent_execution PASSED [ 36%]\ntests/test_background_executor.py::TestBackgroundEnabledAgent::test_agent_initialization PASSED [ 36%]\ntests/test_background_executor.py::TestBackgroundEnabledAgent::test_spawn_background_task PASSED [ 36%]\ntests/test_background_executor.py::TestBackgroundEnabledAgent::test_check_background_status PASSED [ 37%]\ntests/test_background_executor.py::TestBackgroundEnabledAgent::test_wait_for_completion PASSED [ 37%]\ntests/test_background_executor.py::TestBackgroundEnabledAgent::test_wait_for_completion_timeout FAILED [ 37%]\ntests/test_background_executor.py::TestBackgroundEnabledAgent::test_get_all_background_status PASSED [ 38%]\ntests/test_background_executor.py::TestBackgroundEnabledAgent::test_terminate_background_agent PASSED [ 38%]\ntests/test_background_executor.py::TestResourceMonitoring::test_resource_usage_tracking PASSED [ 38%]\ntests/test_background_executor.py::TestResourceMonitoring::test_resource_usage_nonexistent_process PASSED [ 39%]\ntests/test_background_executor.py::TestExecutorCleanup::test_executor_shutdown PASSED [ 39%]\ntests/test_background_executor.py::TestErrorHandling::test_error_writing PASSED [ 39%]\ntests/test_background_executor.py::TestErrorHandling::test_pause_resume_nonexistent_agent PASSED [ 40%]\ntests/test_background_executor.py::TestErrorHandling::test_terminate_nonexistent_agent PASSED [ 40%]\ntests/test_context_bundles.py::TestTimestampedAction::test_create_timestamped_action PASSED [ 40%]\ntests/test_context_bundles.py::TestTimestampedAction::test_action_serialization PASSED [ 41%]\ntests/test_context_bundles.py::TestCheckpoint::test_create_checkpoint PASSED [ 41%]\ntests/test_context_bundles.py::TestCheckpoint::test_checkpoint_serialization PASSED [ 41%]\ntests/test_context_bundles.py::TestContextBundle::test_bundle_creation PASSED [ 41%]\ntests/test_context_bundles.py::TestContextBundle::test_bundle_serialization PASSED [ 42%]\ntests/test_context_bundles.py::TestContextBundle::test_bundle_compression PASSED [ 42%]\ntests/test_context_bundles.py::TestContextBundle::test_bundle_size_calculation PASSED [ 42%]\ntests/test_context_bundles.py::TestContextBundleManager::test_session_id_generation PASSED [ 43%]\ntests/test_context_bundles.py::TestContextBundleManager::test_append_only_logging PASSED [ 43%]\ntests/test_context_bundles.py::TestContextBundleManager::test_state_updates PASSED [ 43%]\ntests/test_context_bundles.py::TestContextBundleManager::test_checkpoint_creation PASSED [ 44%]\ntests/test_context_bundles.py::TestContextBundleManager::test_bundle_snapshot_creation PASSED [ 44%]\ntests/test_context_bundles.py::TestContextBundleManager::test_memory_storage PASSED [ 44%]\ntests/test_context_bundles.py::TestContextBundleManager::test_context_remounting FAILED [ 45%]\ntests/test_context_bundles.py::TestContextBundleManager::test_action_history_filtering PASSED [ 45%]\ntests/test_context_bundles.py::TestContextBundleManager::test_checkpoint_restoration PASSED [ 45%]\ntests/test_context_bundles.py::TestContextBundleManager::test_bundle_statistics PASSED [ 46%]\ntests/test_context_bundles.py::TestBundleEnabledAgent::test_task_execution_with_bundles PASSED [ 46%]\ntests/test_context_bundles.py::TestBundleEnabledAgent::test_handoff_creation PASSED [ 46%]\ntests/test_context_bundles.py::TestBundleEnabledAgent::test_handoff_reception PASSED [ 47%]\ntests/test_context_bundles.py::TestBundleEnabledAgent::test_handoff_summary PASSED [ 47%]\ntests/test_context_bundles.py::TestBundlePerformance::test_large_bundle_performance PASSED [ 47%]\ntests/test_context_bundles.py::TestBundlePerformance::test_compression_efficiency PASSED [ 48%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_remove_redundant_context PASSED [ 48%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_summarize_verbose_sections PASSED [ 48%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_extract_relevant_only PASSED [ 49%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_compress_conversation_history PASSED [ 49%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_optimize_context_achieves_reduction FAILED [ 49%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_delegation_triggered_at_threshold FAILED [ 50%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_identify_delegatable_tasks PASSED [ 50%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_token_estimation PASSED [ 50%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_cost_savings_calculation FAILED [ 50%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_keyword_extraction PASSED [ 51%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_relevance_checking PASSED [ 51%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_session_id_generation PASSED [ 51%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_optimization_report PASSED [ 52%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_agent_recommendation PASSED [ 52%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_specialized_knowledge_detection PASSED [ 52%]\ntests/test_context_optimizer.py::TestContextOptimizer::test_important_message_extraction PASSED [ 53%]\ntests/test_context_optimizer.py::TestContextOptimizedAgent::test_execute_task_with_optimization PASSED [ 53%]\ntests/test_context_optimizer.py::TestContextOptimizedAgent::test_delegation_handling PASSED [ 53%]\ntests/test_context_optimizer.py::TestContextOptimizedAgent::test_specialized_agent_spawning PASSED [ 54%]\ntests/test_context_optimizer.py::TestRDFrameworkIntegration::test_end_to_end_optimization FAILED [ 54%]\ntests/test_context_optimizer.py::TestRDFrameworkIntegration::test_performance_benchmark FAILED [ 54%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_initialization PASSED [ 55%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_register_custom_primer PASSED [ 55%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_feature_development_primer PASSED [ 55%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_bug_fix_primer PASSED [ 56%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_refactoring_primer PASSED [ 56%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_testing_primer PASSED [ 56%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_documentation_primer PASSED [ 57%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_research_primer PASSED [ 57%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_optimization_primer PASSED [ 57%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_migration_primer PASSED [ 58%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_invalid_primer_type PASSED [ 58%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_primer_with_missing_template PASSED [ 58%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_template_rendering_error PASSED [ 58%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_performance_tracking PASSED [ 59%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_empty_variables PASSED [ 59%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_complex_variable_types PASSED [ 59%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_primer_chaining PASSED [ 60%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_template_variable_validation PASSED [ 60%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_concurrent_primer_generation FAILED [ 60%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_primer_result_serialization PASSED [ 61%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_primer_registry_immutability FAILED [ 61%]\ntests/test_dynamic_primer.py::TestDynamicContextPrimer::test_large_variable_handling PASSED [ 61%]\ntests/test_hierarchical_orchestrator.py::TestTaskDecomposer::test_initialization PASSED [ 62%]\ntests/test_hierarchical_orchestrator.py::TestTaskDecomposer::test_complexity_analysis_atomic PASSED [ 62%]\ntests/test_hierarchical_orchestrator.py::TestTaskDecomposer::test_complexity_analysis_simple PASSED [ 62%]\ntests/test_hierarchical_orchestrator.py::TestTaskDecomposer::test_complexity_analysis_moderate PASSED [ 63%]\ntests/test_hierarchical_orchestrator.py::TestTaskDecomposer::test_complexity_analysis_complex FAILED [ 63%]\ntests/test_hierarchical_orchestrator.py::TestTaskDecomposer::test_complexity_analysis_enterprise FAILED [ 63%]\ntests/test_hierarchical_orchestrator.py::TestTaskDecomposer::test_level_determination PASSED [ 64%]\ntests/test_hierarchical_orchestrator.py::TestTaskDecomposer::test_pattern_determination PASSED [ 64%]\ntests/test_hierarchical_orchestrator.py::TestTaskDecomposer::test_task_decomposition FAILED [ 64%]\ntests/test_hierarchical_orchestrator.py::TestTaskDecomposer::test_decomposition_strategies PASSED [ 65%]\ntests/test_hierarchical_orchestrator.py::TestWorkloadDistributor::test_initialization PASSED [ 65%]\ntests/test_hierarchical_orchestrator.py::TestWorkloadDistributor::test_round_robin_distribution PASSED [ 65%]\ntests/test_hierarchical_orchestrator.py::TestWorkloadDistributor::test_least_loaded_distribution PASSED [ 66%]\ntests/test_hierarchical_orchestrator.py::TestWorkloadDistributor::test_capability_based_distribution PASSED [ 66%]\ntests/test_hierarchical_orchestrator.py::TestWorkloadDistributor::test_distribute_with_strategy PASSED [ 66%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_initialization PASSED [ 66%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_initialization_with_custom_params PASSED [ 67%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_simple_task_orchestration PASSED [ 67%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_complex_task_orchestration PASSED [ 67%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_orchestration_with_custom_id PASSED [ 68%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_agent_hierarchy_creation PASSED [ 68%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_spawn_agent PASSED [ 68%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_count_agents_needed PASSED [ 69%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_execute_single_task PASSED [ 69%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_coordination_patterns_execution FAILED [ 69%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_calculate_hierarchy_depth PASSED [ 70%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_coordination_overhead_calculation PASSED [ 70%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_orchestration_status_tracking PASSED [ 70%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_orchestration_cancellation PASSED [ 71%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_execute_task_tool_interface FAILED [ 71%]\ntests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_register_tools PASSED [ 71%]\ntests/test_hierarchical_orchestrator.py::TestOrchestrationDataClasses::test_orchestration_task_creation PASSED [ 72%]\ntests/test_hierarchical_orchestrator.py::TestOrchestrationDataClasses::test_agent_info_creation PASSED [ 72%]\ntests/test_hierarchical_orchestrator.py::TestOrchestrationDataClasses::test_orchestration_result_creation PASSED [ 72%]\ntests/test_marketplace.py::TestAgentRegistry::test_register_agent_success PASSED [ 73%]\ntests/test_marketplace.py::TestAgentRegistry::test_register_agent_invalid_version PASSED [ 73%]\ntests/test_marketplace.py::TestAgentRegistry::test_register_agent_nonexistent_file FAILED [ 73%]\ntests/test_marketplace.py::TestAgentRegistry::test_register_agent_invalid_class PASSED [ 74%]\ntests/test_marketplace.py::TestAgentRegistry::test_discover_agents_by_name PASSED [ 74%]\ntests/test_marketplace.py::TestAgentRegistry::test_discover_agents_by_capability PASSED [ 74%]\ntests/test_marketplace.py::TestAgentRegistry::test_load_agent PASSED     [ 75%]\ntests/test_marketplace.py::TestAgentRegistry::test_unregister_agent PASSED [ 75%]\ntests/test_marketplace.py::TestAgentRegistry::test_update_agent_rating PASSED [ 75%]\ntests/test_marketplace.py::TestAgentRegistry::test_get_registry_stats PASSED [ 75%]\ntests/test_marketplace.py::TestPluginManager::test_discover_plugins PASSED [ 76%]\ntests/test_marketplace.py::TestPluginManager::test_install_plugin_from_directory PASSED [ 76%]\ntests/test_marketplace.py::TestPluginManager::test_load_plugin_success PASSED [ 76%]\ntests/test_marketplace.py::TestPluginManager::test_load_plugin_nonexistent PASSED [ 77%]\ntests/test_marketplace.py::TestPluginManager::test_unload_plugin PASSED  [ 77%]\ntests/test_marketplace.py::TestPluginManager::test_activate_plugin PASSED [ 77%]\ntests/test_marketplace.py::TestPluginManager::test_list_plugins PASSED   [ 78%]\ntests/test_marketplace.py::TestPluginManager::test_get_plugin_info PASSED [ 78%]\ntests/test_marketplace.py::TestPluginManager::test_get_manager_stats PASSED [ 78%]\ntests/test_marketplace.py::TestSecurityFramework::test_security_validator_safe_code PASSED [ 79%]\ntests/test_marketplace.py::TestSecurityFramework::test_security_validator_dangerous_code PASSED [ 79%]\ntests/test_marketplace.py::TestSecurityFramework::test_audit_agent_file PASSED [ 79%]\ntests/test_marketplace.py::TestSecurityFramework::test_audit_agent_directory PASSED [ 80%]\ntests/test_marketplace.py::TestSecurityFramework::test_sign_and_verify_agent PASSED [ 80%]\ntests/test_marketplace.py::TestSecurityFramework::test_verify_invalid_signature PASSED [ 80%]\ntests/test_marketplace.py::TestSecurityFramework::test_security_report PASSED [ 81%]\ntests/test_marketplace.py::TestSecurityFramework::test_sandbox_context FAILED [ 81%]\ntests/test_marketplace.py::TestIntegration::test_full_agent_lifecycle PASSED [ 81%]\ntests/test_marketplace.py::TestIntegration::test_plugin_with_security_validation PASSED [ 82%]\ntests/test_marketplace.py::TestIntegration::test_marketplace_stats_and_reporting PASSED [ 82%]\ntests/test_marketplace.py::TestPerformance::test_registry_performance_bulk_operations PASSED [ 82%]\ntests/test_orchestration_patterns.py::TestTaskSlice::test_task_slice_creation PASSED [ 83%]\ntests/test_orchestration_patterns.py::TestTaskSlice::test_task_slice_with_metadata PASSED [ 83%]\ntests/test_orchestration_patterns.py::TestPatternResult::test_pattern_result_creation PASSED [ 83%]\ntests/test_orchestration_patterns.py::TestMapReducePattern::test_initialization PASSED [ 83%]\ntests/test_orchestration_patterns.py::TestMapReducePattern::test_mapreduce_execution_success PASSED [ 84%]\ntests/test_orchestration_patterns.py::TestMapReducePattern::test_mapreduce_empty_input PASSED [ 84%]\ntests/test_orchestration_patterns.py::TestMapReducePattern::test_slice_distribution PASSED [ 84%]\ntests/test_orchestration_patterns.py::TestMapReducePattern::test_reduction_type_detection PASSED [ 85%]\ntests/test_orchestration_patterns.py::TestMapReducePattern::test_reduce_phase_numeric PASSED [ 85%]\ntests/test_orchestration_patterns.py::TestMapReducePattern::test_reduce_phase_strings PASSED [ 85%]\ntests/test_orchestration_patterns.py::TestMapReducePattern::test_custom_reducer_registration PASSED [ 86%]\ntests/test_orchestration_patterns.py::TestMapReducePattern::test_performance_metrics PASSED [ 86%]\ntests/test_orchestration_patterns.py::TestPipelinePattern::test_initialization PASSED [ 86%]\ntests/test_orchestration_patterns.py::TestPipelinePattern::test_pipeline_execution_success PASSED [ 87%]\ntests/test_orchestration_patterns.py::TestPipelinePattern::test_pipeline_empty_agents PASSED [ 87%]\ntests/test_orchestration_patterns.py::TestPipelinePattern::test_pipeline_stage_processing PASSED [ 87%]\ntests/test_orchestration_patterns.py::TestPipelinePattern::test_stage_processor_registration PASSED [ 88%]\ntests/test_orchestration_patterns.py::TestForkJoinPattern::test_initialization PASSED [ 88%]\ntests/test_orchestration_patterns.py::TestForkJoinPattern::test_forkjoin_execution_success PASSED [ 88%]\ntests/test_orchestration_patterns.py::TestForkJoinPattern::test_fork_task_execution PASSED [ 89%]\ntests/test_orchestration_patterns.py::TestForkJoinPattern::test_join_results PASSED [ 89%]\ntests/test_orchestration_patterns.py::TestForkJoinPattern::test_join_all_failed PASSED [ 89%]\ntests/test_orchestration_patterns.py::TestForkJoinPattern::test_join_strategy_registration PASSED [ 90%]\ntests/test_orchestration_patterns.py::TestScatterGatherPattern::test_initialization PASSED [ 90%]\ntests/test_orchestration_patterns.py::TestScatterGatherPattern::test_scatter_gather_execution PASSED [ 90%]\ntests/test_orchestration_patterns.py::TestScatterGatherPattern::test_scatter_task_execution PASSED [ 91%]\ntests/test_orchestration_patterns.py::TestScatterGatherPattern::test_gather_responses PASSED [ 91%]\ntests/test_orchestration_patterns.py::TestScatterGatherPattern::test_response_analysis PASSED [ 91%]\ntests/test_orchestration_patterns.py::TestScatterGatherPattern::test_gather_strategy_registration PASSED [ 91%]\ntests/test_orchestration_patterns.py::TestSagaPattern::test_initialization PASSED [ 92%]\ntests/test_orchestration_patterns.py::TestSagaPattern::test_saga_execution_success PASSED [ 92%]\ntests/test_orchestration_patterns.py::TestSagaPattern::test_saga_step_execution PASSED [ 92%]\ntests/test_orchestration_patterns.py::TestSagaPattern::test_compensation_action_creation PASSED [ 93%]\ntests/test_orchestration_patterns.py::TestSagaPattern::test_saga_compensation_execution PASSED [ 93%]\ntests/test_orchestration_patterns.py::TestSagaPattern::test_compensation_handler_registration PASSED [ 93%]\ntests/test_orchestration_patterns.py::TestPatternExecutor::test_initialization PASSED [ 94%]\ntests/test_orchestration_patterns.py::TestPatternExecutor::test_pattern_execution PASSED [ 94%]\ntests/test_orchestration_patterns.py::TestPatternExecutor::test_invalid_pattern_execution PASSED [ 94%]\ntests/test_orchestration_patterns.py::TestPatternExecutor::test_pattern_recommendation_scatter_gather PASSED [ 95%]\ntests/test_orchestration_patterns.py::TestPatternExecutor::test_pattern_recommendation_mapreduce PASSED [ 95%]\ntests/test_orchestration_patterns.py::TestPatternExecutor::test_pattern_recommendation_pipeline PASSED [ 95%]\ntests/test_orchestration_patterns.py::TestPatternExecutor::test_pattern_recommendation_saga FAILED [ 96%]\ntests/test_orchestration_patterns.py::TestPatternExecutor::test_pattern_recommendation_fork_join PASSED [ 96%]\ntests/test_orchestration_patterns.py::TestPatternExecutor::test_auto_pattern_execution PASSED [ 96%]\ntests/test_orchestration_patterns.py::TestPatternExecutor::test_performance_metrics_retrieval PASSED [ 97%]\ntests/test_orchestration_patterns.py::TestPatternExecutor::test_execution_history_management FAILED [ 97%]\ntests/test_orchestration_patterns.py::TestBaseOrchestrationPattern::test_base_pattern_initialization PASSED [ 97%]\ntests/test_orchestration_patterns.py::TestBaseOrchestrationPattern::test_stats_update PASSED [ 98%]\ntests/test_orchestration_patterns.py::TestBaseOrchestrationPattern::test_performance_metrics FAILED [ 98%]\ntests/test_quick_validation.py::TestQuickValidation::test_imports_work PASSED [ 98%]\ntests/test_quick_validation.py::TestQuickValidation::test_orchestrator_basic_function PASSED [ 99%]\ntests/test_quick_validation.py::TestQuickValidation::test_context_manager_efficiency PASSED [ 99%]\ntests/test_quick_validation.py::TestQuickValidation::test_agent_executor_basic PASSED [ 99%]\ntests/test_quick_validation.py::TestQuickValidation::test_marketplace_imports PASSED [100%]\n\n==================================== ERRORS ====================================\n_ ERROR at setup of TestPinCiterIntegration.test_pin_citer_context_optimization _\ntests/integration/test_rd_framework.py:193: in pin_citer_context\n    \"duplicate_metadata_1\": {\"doc\": \"info\"} * 50,\n                            ^^^^^^^^^^^^^^^^^^^^\nE   TypeError: unsupported operand type(s) for *: 'dict' and 'int'\n___ ERROR at setup of TestPinCiterIntegration.test_pdf_processing_delegation ___\ntests/integration/test_rd_framework.py:193: in pin_citer_context\n    \"duplicate_metadata_1\": {\"doc\": \"info\"} * 50,\n                            ^^^^^^^^^^^^^^^^^^^^\nE   TypeError: unsupported operand type(s) for *: 'dict' and 'int'\n_ ERROR at setup of TestPinCiterIntegration.test_github_integration_with_optimization _\ntests/integration/test_rd_framework.py:193: in pin_citer_context\n    \"duplicate_metadata_1\": {\"doc\": \"info\"} * 50,\n                            ^^^^^^^^^^^^^^^^^^^^\nE   TypeError: unsupported operand type(s) for *: 'dict' and 'int'\n=================================== FAILURES ===================================\n____ TestBackgroundAgentExecutorIntegration.test_concurrent_agent_execution ____\ntests/integration/test_background_executor_integration.py:185: in test_concurrent_agent_execution\n    info = executor.get_agent_info(agent_id)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nE   AttributeError: 'BackgroundAgentExecutor' object has no attribute 'get_agent_info'\n------------------------------ Captured log call -------------------------------\nERROR    concurrent.futures:_base.py:342 exception calling callback for <Future at 0x10499f0e0 state=finished returned dict>\nTraceback (most recent call last):\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 533, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self.event_bus.publish(\n        ^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/concurrent/futures/_base.py\", line 340, in _invoke_callbacks\n    callback(self)\n    ~~~~~~~~^^^^^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 557, in <lambda>\n    None, lambda: future.add_done_callback(lambda f: completion_callback())\n                                                     ~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 550, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self._write_error(agent_info, f\"Agent crashed: {e}\")\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\nERROR    concurrent.futures:_base.py:342 exception calling callback for <Future at 0x1049ed450 state=finished returned dict>\nTraceback (most recent call last):\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 533, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self.event_bus.publish(\n        ^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/concurrent/futures/_base.py\", line 340, in _invoke_callbacks\n    callback(self)\n    ~~~~~~~~^^^^^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 557, in <lambda>\n    None, lambda: future.add_done_callback(lambda f: completion_callback())\n                                                     ~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 550, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self._write_error(agent_info, f\"Agent crashed: {e}\")\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\nERROR    concurrent.futures:_base.py:342 exception calling callback for <Future at 0x1049edd10 state=finished returned dict>\nTraceback (most recent call last):\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 533, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self.event_bus.publish(\n        ^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/concurrent/futures/_base.py\", line 340, in _invoke_callbacks\n    callback(self)\n    ~~~~~~~~^^^^^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 557, in <lambda>\n    None, lambda: future.add_done_callback(lambda f: completion_callback())\n                                                     ~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 550, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self._write_error(agent_info, f\"Agent crashed: {e}\")\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\nERROR    concurrent.futures:_base.py:342 exception calling callback for <Future at 0x104b08d60 state=finished returned dict>\nTraceback (most recent call last):\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 533, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self.event_bus.publish(\n        ^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/concurrent/futures/_base.py\", line 340, in _invoke_callbacks\n    callback(self)\n    ~~~~~~~~^^^^^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 557, in <lambda>\n    None, lambda: future.add_done_callback(lambda f: completion_callback())\n                                                     ~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 550, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self._write_error(agent_info, f\"Agent crashed: {e}\")\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\nERROR    concurrent.futures:_base.py:342 exception calling callback for <Future at 0x104b095b0 state=finished returned dict>\nTraceback (most recent call last):\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 533, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self.event_bus.publish(\n        ^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/concurrent/futures/_base.py\", line 340, in _invoke_callbacks\n    callback(self)\n    ~~~~~~~~^^^^^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 557, in <lambda>\n    None, lambda: future.add_done_callback(lambda f: completion_callback())\n                                                     ~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 550, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self._write_error(agent_info, f\"Agent crashed: {e}\")\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n___ TestBackgroundAgentExecutorIntegration.test_resource_limits_enforcement ____\ntests/integration/test_background_executor_integration.py:197: in test_resource_limits_enforcement\n    limits = ResourceLimits(\nE   TypeError: ResourceLimits.__init__() got an unexpected keyword argument 'max_execution_time'\n_____ TestBackgroundAgentExecutorIntegration.test_event_bus_communication ______\ntests/integration/test_background_executor_integration.py:232: in test_event_bus_communication\n    executor.event_bus.register_handler(\"progress\", event_handler)\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   AttributeError: 'EventBus' object has no attribute 'register_handler'\n______ TestBackgroundAgentExecutorIntegration.test_agent_failure_handling ______\ntests/integration/test_background_executor_integration.py:261: in test_agent_failure_handling\n    agent_id = await executor.spawn_background_agent(\nE   TypeError: BackgroundAgentExecutor.spawn_background_agent() got an unexpected keyword argument 'agent_instance'\n_______ TestBackgroundAgentExecutorIntegration.test_capacity_management ________\ntests/integration/test_background_executor_integration.py:299: in test_capacity_management\n    agent_id = await executor.spawn_background_agent(\nE   TypeError: BackgroundAgentExecutor.spawn_background_agent() got an unexpected keyword argument 'agent_instance'\n_____ TestBackgroundAgentExecutorIntegration.test_agent_chaining_workflow ______\ntests/integration/test_background_executor_integration.py:322: in test_agent_chaining_workflow\n    executor.event_bus.register_handler(\"spawn_next\", chain_handler)\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   AttributeError: 'EventBus' object has no attribute 'register_handler'\n_ TestBackgroundAgentExecutorIntegration.test_cleanup_and_resource_management __\ntests/integration/test_background_executor_integration.py:348: in test_cleanup_and_resource_management\n    agent_id = await executor.spawn_background_agent(\nE   TypeError: BackgroundAgentExecutor.spawn_background_agent() got an unexpected keyword argument 'agent_instance'\n_____ TestBackgroundAgentExecutorIntegration.test_stress_test_many_agents ______\ntests/integration/test_background_executor_integration.py:381: in test_stress_test_many_agents\n    agent_id = await executor.spawn_background_agent(\nE   TypeError: BackgroundAgentExecutor.spawn_background_agent() got an unexpected keyword argument 'agent_instance'\n______ TestBackgroundAgentExecutorIntegration.test_mixed_execution_modes _______\ntests/integration/test_background_executor_integration.py:411: in test_mixed_execution_modes\n    thread_id = await executor.spawn_background_agent(\nE   TypeError: BackgroundAgentExecutor.spawn_background_agent() got an unexpected keyword argument 'agent_instance'\n_______ TestBackgroundAgentExecutorIntegration.test_basic_agent_spawning _______\ntests/integration/test_background_executor_simple.py:73: in test_basic_agent_spawning\n    info = executor.get_agent_info(agent_id)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nE   AttributeError: 'BackgroundAgentExecutor' object has no attribute 'get_agent_info'\n------------------------------ Captured log call -------------------------------\nERROR    concurrent.futures:_base.py:342 exception calling callback for <Future at 0x104b83110 state=finished returned dict>\nTraceback (most recent call last):\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 533, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self.event_bus.publish(\n        ^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/concurrent/futures/_base.py\", line 340, in _invoke_callbacks\n    callback(self)\n    ~~~~~~~~^^^^^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 557, in <lambda>\n    None, lambda: future.add_done_callback(lambda f: completion_callback())\n                                                     ~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 550, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self._write_error(agent_info, f\"Agent crashed: {e}\")\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n_________ TestBackgroundAgentExecutorIntegration.test_multiple_agents __________\ntests/integration/test_background_executor_simple.py:98: in test_multiple_agents\n    info = executor.get_agent_info(agent_id)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nE   AttributeError: 'BackgroundAgentExecutor' object has no attribute 'get_agent_info'\n_________ TestBackgroundAgentExecutorIntegration.test_resource_limits __________\ntests/integration/test_background_executor_simple.py:106: in test_resource_limits\n    limits = ResourceLimits(\nE   TypeError: ResourceLimits.__init__() got an unexpected keyword argument 'max_execution_time'\n_________ TestBackgroundAgentExecutorIntegration.test_execution_modes __________\ntests/integration/test_background_executor_simple.py:136: in test_execution_modes\n    thread_info = executor.get_agent_info(thread_id)\n                  ^^^^^^^^^^^^^^^^^^^^^^^\nE   AttributeError: 'BackgroundAgentExecutor' object has no attribute 'get_agent_info'\n_________ TestBackgroundAgentExecutorIntegration.test_capacity_limits __________\ntests/integration/test_background_executor_simple.py:160: in test_capacity_limits\n    await executor.spawn_background_agent(\ncore/background_executor.py:235: in spawn_background_agent\n    raise RuntimeError(\nE   RuntimeError: Maximum parallel agents (2) exceeded\n\nDuring handling of the above exception, another exception occurred:\ntests/integration/test_background_executor_simple.py:159: in test_capacity_limits\n    with pytest.raises(RuntimeError, match=\"Maximum parallel agents exceeded\"):\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   AssertionError: Regex pattern did not match.\nE    Regex: 'Maximum parallel agents exceeded'\nE    Input: 'Maximum parallel agents (2) exceeded'\n_________ TestBackgroundAgentExecutorIntegration.test_event_bus_basic __________\ntests/integration/test_background_executor_simple.py:176: in test_event_bus_basic\n    executor.event_bus.register_handler(\"test_event\", test_handler)\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   AttributeError: 'EventBus' object has no attribute 'register_handler'\n_____________ TestBackgroundAgentExecutorIntegration.test_cleanup ______________\ntests/integration/test_background_executor_simple.py:205: in test_cleanup\n    await executor.cleanup_all()\n          ^^^^^^^^^^^^^^^^^^^^\nE   AttributeError: 'BackgroundAgentExecutor' object has no attribute 'cleanup_all'\n---------------------------- Captured log teardown -----------------------------\nERROR    concurrent.futures:_base.py:342 exception calling callback for <Future at 0x104d0cad0 state=finished returned dict>\nTraceback (most recent call last):\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 533, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self.event_bus.publish(\n        ^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/concurrent/futures/_base.py\", line 340, in _invoke_callbacks\n    callback(self)\n    ~~~~~~~~^^^^^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 557, in <lambda>\n    None, lambda: future.add_done_callback(lambda f: completion_callback())\n                                                     ~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 550, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self._write_error(agent_info, f\"Agent crashed: {e}\")\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\nERROR    concurrent.futures:_base.py:342 exception calling callback for <Future at 0x104d0cc90 state=finished returned dict>\nTraceback (most recent call last):\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 533, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self.event_bus.publish(\n        ^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/concurrent/futures/_base.py\", line 340, in _invoke_callbacks\n    callback(self)\n    ~~~~~~~~^^^^^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 557, in <lambda>\n    None, lambda: future.add_done_callback(lambda f: completion_callback())\n                                                     ~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 550, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self._write_error(agent_info, f\"Agent crashed: {e}\")\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n______ TestBackgroundAgentExecutorIntegration.test_agent_info_persistence ______\ntests/integration/test_background_executor_simple.py:221: in test_agent_info_persistence\n    info = executor.get_agent_info(agent_id)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nE   AttributeError: 'BackgroundAgentExecutor' object has no attribute 'get_agent_info'\n------------------------------ Captured log call -------------------------------\nERROR    concurrent.futures:_base.py:342 exception calling callback for <Future at 0x104bda750 state=finished returned dict>\nTraceback (most recent call last):\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 533, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self.event_bus.publish(\n        ^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/concurrent/futures/_base.py\", line 340, in _invoke_callbacks\n    callback(self)\n    ~~~~~~~~^^^^^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 557, in <lambda>\n    None, lambda: future.add_done_callback(lambda f: completion_callback())\n                                                     ~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 550, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self._write_error(agent_info, f\"Agent crashed: {e}\")\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n________ TestBackgroundAgentExecutorIntegration.test_status_monitoring _________\ntests/integration/test_background_executor_simple.py:249: in test_status_monitoring\n    assert status[\"status\"] in [\"PENDING\", \"RUNNING\"]\nE   AssertionError: assert 'running' in ['PENDING', 'RUNNING']\n------------------------------ Captured log call -------------------------------\nERROR    concurrent.futures:_base.py:342 exception calling callback for <Future at 0x1049e7c50 state=finished returned dict>\nTraceback (most recent call last):\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 533, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self.event_bus.publish(\n        ^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/concurrent/futures/_base.py\", line 340, in _invoke_callbacks\n    callback(self)\n    ~~~~~~~~^^^^^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 557, in <lambda>\n    None, lambda: future.add_done_callback(lambda f: completion_callback())\n                                                     ~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 550, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self._write_error(agent_info, f\"Agent crashed: {e}\")\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n_________ TestComplexWorkflowHandoffs.test_three_agent_workflow_chain __________\ntests/integration/test_bundle_handoffs.py:429: in test_three_agent_workflow_chain\n    assert analyzer.workflow_data[\"processing_phase\"] == \"completed\"  # From agent 2\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   KeyError: 'processing_phase'\n________ TestHandoffPerformance.test_large_context_handoff_performance _________\ntests/integration/test_bundle_handoffs.py:615: in test_large_context_handoff_performance\n    assert len(target_agent.workflow_data) == len(source_agent.workflow_data)\nE   AssertionError: assert 20 == 0\nE    +  where 20 = len({'dataset_0': ['data_point_0', 'data_point_1', 'data_point_2', 'data_point_3', 'data_point_4', 'data_point_5', ...], 'dataset_1': ['data_point_0', 'data_point_1', 'data_point_2', 'data_point_3', 'data_point_4', 'data_point_5', ...], 'dataset_10': ['data_point_0', 'data_point_1', 'data_point_2', 'data_point_3', 'data_point_4', 'data_point_5', ...], 'dataset_11': ['data_point_0', 'data_point_1', 'data_point_2', 'data_point_3', 'data_point_4', 'data_point_5', ...], ...})\nE    +    where {'dataset_0': ['data_point_0', 'data_point_1', 'data_point_2', 'data_point_3', 'data_point_4', 'data_point_5', ...], 'dataset_1': ['data_point_0', 'data_point_1', 'data_point_2', 'data_point_3', 'data_point_4', 'data_point_5', ...], 'dataset_10': ['data_point_0', 'data_point_1', 'data_point_2', 'data_point_3', 'data_point_4', 'data_point_5', ...], 'dataset_11': ['data_point_0', 'data_point_1', 'data_point_2', 'data_point_3', 'data_point_4', 'data_point_5', ...], ...} = <core.context_bundles.BundleEnabledAgent object at 0x104db9190>.workflow_data\nE    +  and   0 = len({})\nE    +    where {} = <core.context_bundles.BundleEnabledAgent object at 0x104bdb2b0>.workflow_data\n------------------------------ Captured log call -------------------------------\nERROR    concurrent.futures:_base.py:342 exception calling callback for <Future at 0x104d47b50 state=finished returned dict>\nTraceback (most recent call last):\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 533, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self.event_bus.publish(\n        ^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/concurrent/futures/_base.py\", line 340, in _invoke_callbacks\n    callback(self)\n    ~~~~~~~~^^^^^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 557, in <lambda>\n    None, lambda: future.add_done_callback(lambda f: completion_callback())\n                                                     ~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 550, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self._write_error(agent_info, f\"Agent crashed: {e}\")\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\nERROR    concurrent.futures:_base.py:342 exception calling callback for <Future at 0x104d44fd0 state=finished returned dict>\nTraceback (most recent call last):\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 533, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self.event_bus.publish(\n        ^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/concurrent/futures/_base.py\", line 340, in _invoke_callbacks\n    callback(self)\n    ~~~~~~~~^^^^^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 557, in <lambda>\n    None, lambda: future.add_done_callback(lambda f: completion_callback())\n                                                     ~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 550, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self._write_error(agent_info, f\"Agent crashed: {e}\")\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\nERROR    concurrent.futures:_base.py:342 exception calling callback for <Future at 0x104b43650 state=finished returned dict>\nTraceback (most recent call last):\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 533, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self.event_bus.publish(\n        ^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/concurrent/futures/_base.py\", line 340, in _invoke_callbacks\n    callback(self)\n    ~~~~~~~~^^^^^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 557, in <lambda>\n    None, lambda: future.add_done_callback(lambda f: completion_callback())\n                                                     ~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py\", line 550, in completion_callback\n    asyncio.create_task(\n    ~~~~~~~~~~~~~~~~~~~^\n        self._write_error(agent_info, f\"Agent crashed: {e}\")\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/dbraman/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/asyncio/tasks.py\", line 407, in create_task\n    loop = events.get_running_loop()\nRuntimeError: no running event loop\n__ TestComplexOrchestrationIntegration.test_cite_assist_project_orchestration __\ntests/integration/test_complex_orchestration.py:78: in test_cite_assist_project_orchestration\n    assert result.agents_used >= 3  # Should require multiple specialists\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   AssertionError: assert 1 >= 3\nE    +  where 1 = OrchestrationResult(task_id='f7e9b9ba-64be-41cd-9276-86ef970476b7', success=True, result={'orchestration_id': 'c16f57bf-628e-44f7-b92d-a1d71adb4262', 'root_task': 'f7e9b9ba-64be-41cd-9276-86ef970476b7', 'final_result': None, 'completion_time': datetime.datetime(2025, 9, 9, 11, 42, 3, 390710), 'total_tasks': 1, 'successful_tasks': 0}, execution_time=0.0005782920052297413, agents_used=1, levels_deep=0, coordination_overhead=0.0, error_message='', metadata={'orchestration_id': 'c16f57bf-628e-44f7-b92d-a1d71adb4262', 'root_task_id': 'f7e9b9ba-64be-41cd-9276-86ef970476b7', 'decomposed_tasks': 1, 'patterns_used': ['fork_join']}).agents_used\n_ TestComplexOrchestrationIntegration.test_orchestration_cancellation_workflow _\ntests/integration/test_complex_orchestration.py:300: in test_orchestration_cancellation_workflow\n    orchestrator.agents[agent_id] = orchestrator.AgentInfo(\n                                    ^^^^^^^^^^^^^^^^^^^^^^\nE   AttributeError: 'HierarchicalOrchestrator' object has no attribute 'AgentInfo'\n_ TestComplexOrchestrationIntegration.test_auto_pattern_selection_integration __\ntests/integration/test_complex_orchestration.py:419: in test_auto_pattern_selection_integration\n    assert recommendation == scenario[\"expected_pattern\"]\nE   AssertionError: assert <OrchestrationPattern.FORK_JOIN: 'fork_join'> == <OrchestrationPattern.SAGA: 'saga'>\n_______ TestComplexOrchestrationIntegration.test_scalability_stress_test _______\ntests/integration/test_complex_orchestration.py:494: in test_scalability_stress_test\n    assert total_agents >= 3\nE   assert 1 >= 3\n_________ TestDynamicPrimerIntegration.test_error_handling_integration _________\ntests/integration/test_dynamic_primer_integration.py:419: in test_error_handling_integration\n    assert result == 1  # Error code\n    ^^^^^^^^^^^^^^^^^^\nE   assert 0 == 1\n----------------------------- Captured stdout call -----------------------------\n\n____________ TestDynamicPrimerIntegration.test_concurrent_cli_usage ____________\ntests/integration/test_dynamic_primer_integration.py:469: in test_concurrent_cli_usage\n    assert content  # Should have content\n    ^^^^^^^^^^^^^^\nE   AssertionError: assert ''\n----------------------------- Captured stdout call -----------------------------\nPrimer written to: /var/folders/6n/kccwhjs12291v93x4y4nwhr80000gp/T/tmpyaepfl97/primer_2.md\nPrimer written to: /var/folders/6n/kccwhjs12291v93x4y4nwhr80000gp/T/tmpyaepfl97/primer_2.md\nPrimer written to: /var/folders/6n/kccwhjs12291v93x4y4nwhr80000gp/T/tmpgh3vvzjh/primer_1.md\n_______ TestCiteAssistIntegration.test_cite_assist_context_optimization ________\ntests/integration/test_rd_framework.py:70: in test_cite_assist_context_optimization\n    assert 40 <= result.metrics.reduction_percentage <= 60\nE   AssertionError: assert 40 <= 0.0\nE    +  where 0.0 = ContextMetrics(original_tokens=5228, reduced_tokens=5228, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0).reduction_percentage\nE    +    where ContextMetrics(original_tokens=5228, reduced_tokens=5228, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0) = ReducedContext(content={'legal_research': {'case_law': ['Case 0', 'Case 1', 'Case 2', 'Case 3', 'Case 4', 'Case 5', 'Case 6', 'Case 7', 'Case 8', 'Case 9', 'Case 10', 'Case 11', 'Case 12', 'Case 13', 'Case 14', 'Case 15', 'Case 16', 'Case 17', 'Case 18', 'Case 19', 'Case 20', 'Case 21', 'Case 22', 'Case 23', 'Case 24', 'Case 25', 'Case 26', 'Case 27', 'Case 28', 'Case 29', 'Case 30', 'Case 31', 'Case 32', 'Case 33', 'Case 34', 'Case 35', 'Case 36', 'Case 37', 'Case 38', 'Case 39', 'Case 40', 'Case 41', 'Case 42', 'Case 43', 'Case 44', 'Case 45', 'Case 46', 'Case 47', 'Case 48', 'Case 49', 'Case 50', 'Case 51', 'Case 52', 'Case 53', 'Case 54', 'Case 55', 'Case 56', 'Case 57', 'Case 58', 'Case 59', 'Case 60', 'Case 61', 'Case 62', 'Case 63', 'Case 64', 'Case 65', 'Case 66', 'Case 67', 'Case 68', 'Case 69', 'Case 70', 'Case 71', 'Case 72', 'Case 73', 'Case 74', 'Case 75', 'Case 76', 'Case 77', 'Case 78', 'Case 79', 'Case 80', 'Case 81', 'Case 82', 'Case 83', 'Case 84', 'Case 85', 'Case 86', 'Case 87', 'Case 88', 'Case 89', 'Case 90', 'Case 91', 'Case 92', 'Case 93', 'Case 94', 'Case 95', 'Case 96', 'Case 97', 'Case 98', 'Case 99'], 'statutes': ['Statute 0', 'Statute 1', 'Statute 2',...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'}, metrics=ContextMetrics(original_tokens=5228, reduced_tokens=5228, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0), delegated_tasks=[], session_id='2899eb48ec32').metrics\n______ TestCiteAssistIntegration.test_autonomous_agent_with_optimization _______\ntests/integration/test_rd_framework.py:96: in test_autonomous_agent_with_optimization\n    agent = AutonomousImplementationAgent(\"citation_scoring_enhancement\")\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ncore/autonomous.py:56: in __init__\n    super().__init__(agent_id)\ncore/agent.py:34: in __init__\n    self.tools = self.register_tools()\n                 ^^^^^^^^^^^^^^^^^^^^^\ncore/autonomous.py:84: in register_tools\n    Tool(\nE   TypeError: Can't instantiate abstract class Tool without an implementation for abstract methods 'execute', 'get_parameters_schema'\n_______ TestCiteAssistIntegration.test_specialized_legal_task_delegation _______\ntests/integration/test_rd_framework.py:151: in test_specialized_legal_task_delegation\n    assert \"ResearchAgent\" in agents or \"GeneralPurposeAgent\" in agents\nE   AssertionError: assert ('ResearchAgent' in ['DomainExpertAgent'] or 'GeneralPurposeAgent' in ['DomainExpertAgent'])\n__________ TestHandoffOptimization.test_handoff_context_optimization ___________\ntests/integration/test_rd_framework.py:326: in test_handoff_context_optimization\n    agent = HandoffAgent()\n            ^^^^^^^^^^^^^^\ncore/handoff.py:335: in __init__\n    super().__init__(agent_id)\ncore/agent.py:34: in __init__\n    self.tools = self.register_tools()\n                 ^^^^^^^^^^^^^^^^^^^^^\ncore/handoff.py:357: in register_tools\n    Tool(\nE   TypeError: Can't instantiate abstract class Tool without an implementation for abstract methods 'execute', 'get_parameters_schema'\n__________ TestPerformanceBenchmarks.test_context_reduction_benchmark __________\ntests/integration/test_rd_framework.py:385: in test_context_reduction_benchmark\n    assert 20 <= result[\"reduction_percentage\"] <= 70\nE   assert 20 <= 0.0\n____________ TestPerformanceBenchmarks.test_concurrent_optimization ____________\ntests/integration/test_rd_framework.py:441: in test_concurrent_optimization\n    assert result.metrics.reduction_percentage > 0\nE   AssertionError: assert 0.0 > 0\nE    +  where 0.0 = ContextMetrics(original_tokens=4832, reduced_tokens=4832, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0).reduction_percentage\nE    +    where ContextMetrics(original_tokens=4832, reduced_tokens=4832, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0) = ReducedContext(content={'data_0_0': 'content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0content_0', 'data_0_1': 'content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1content_1co...nt_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19content_19'}, metrics=ContextMetrics(original_tokens=4832, reduced_tokens=4832, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0), delegated_tasks=[], session_id='cbd50db35ba0').metrics\n_______________ TestContextEfficiency.test_context_window_usage ________________\ntests/performance/test_context_efficiency.py:38: in test_context_window_usage\n    assert (\nE   AssertionError: Context efficiency 0.20% below 95% target\nE   assert 0.002 >= 0.95\n_____________ TestE2EPerformance.test_complex_workflow_performance _____________\ntests/performance/test_e2e_performance.py:56: in test_complex_workflow_performance\n    result = orchestrator.execute_workflow(workflow)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   AttributeError: 'HierarchicalOrchestrator' object has no attribute 'execute_workflow'\n_____________ TestOrchestrationOverhead.test_hierarchical_overhead _____________\ntests/performance/test_orchestration_overhead.py:40: in test_hierarchical_overhead\n    orchestrator.execute_task(\"multiply\", [(i, 2) for i in range(100)])\nE   TypeError: HierarchicalOrchestrator.execute_task() takes 2 positional arguments but 3 were given\n__________ TestOrchestrationOverhead.test_agent_coordination_scaling ___________\ntests/performance/test_orchestration_overhead.py:53: in test_agent_coordination_scaling\n    orchestrator = HierarchicalOrchestrator(max_agents=agent_count)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   TypeError: HierarchicalOrchestrator.__init__() got an unexpected keyword argument 'max_agents'\n______________ TestOrchestrationOverhead.test_pattern_performance ______________\ntests/performance/test_orchestration_overhead.py:81: in test_pattern_performance\n    executor = PatternExecutor(pattern)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\nE   TypeError: PatternExecutor.__init__() takes 1 positional argument but 2 were given\n____________ TestOrchestrationScaling.test_100_agent_orchestration _____________\ntests/performance/test_orchestration_scaling.py:95: in test_100_agent_orchestration\n    assert result.agents_used >= 10  # Should use many agents\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   AssertionError: assert 1 >= 10\nE    +  where 1 = OrchestrationResult(task_id='4fba95e9-c723-44fb-807f-4e6db7519333', success=True, result={'orchestration_id': 'f5e0a2d2-ff0f-4cbb-b656-d57f897b6792', 'root_task': '4fba95e9-c723-44fb-807f-4e6db7519333', 'final_result': None, 'completion_time': datetime.datetime(2025, 9, 9, 11, 42, 4, 590985), 'total_tasks': 1, 'successful_tasks': 0}, execution_time=0.0020351660205051303, agents_used=1, levels_deep=0, coordination_overhead=0.0, error_message='', metadata={'orchestration_id': 'f5e0a2d2-ff0f-4cbb-b656-d57f897b6792', 'root_task_id': '4fba95e9-c723-44fb-807f-4e6db7519333', 'decomposed_tasks': 1, 'patterns_used': ['pipeline']}).agents_used\n___________________________ TestCore.test_base_agent ___________________________\ntests/test_agents.py:20: in test_base_agent\n    agent = BaseAgent()\n            ^^^^^^^^^^^\nE   TypeError: Can't instantiate abstract class BaseAgent without an implementation for abstract methods '_apply_action', 'execute_task', 'register_tools'\n________ TestBackgroundAgentExecutor.test_static_agent_script_execution ________\ntests/test_background_executor.py:394: in test_static_agent_script_execution\n    assert result[\"success\"] is True\nE   assert False is True\n_________ TestBackgroundEnabledAgent.test_wait_for_completion_timeout __________\ntests/test_background_executor.py:531: in test_wait_for_completion_timeout\n    assert elapsed < 0.5  # Should not wait much longer than timeout\n    ^^^^^^^^^^^^^^^^^^^^\nE   assert 0.5012280941009521 < 0.5\n_______________ TestContextBundleManager.test_context_remounting _______________\ntests/test_context_bundles.py:380: in test_context_remounting\n    assert manager.current_state.get(\"initial\") != \"state\"\nE   AssertionError: assert 'state' != 'state'\nE    +  where 'state' = <built-in method get of dict object at 0x105849a40>('initial')\nE    +    where <built-in method get of dict object at 0x105849a40> = {'different': 'data', 'initial': 'state', 'progress': 0.8}.get\nE    +      where {'different': 'data', 'initial': 'state', 'progress': 0.8} = <core.context_bundles.ContextBundleManager object at 0x104de7b10>.current_state\n________ TestContextOptimizer.test_optimize_context_achieves_reduction _________\ntests/test_context_optimizer.py:121: in test_optimize_context_achieves_reduction\n    assert result.metrics.reduction_percentage >= 40\nE   AssertionError: assert 0.0 >= 40\nE    +  where 0.0 = ContextMetrics(original_tokens=790, reduced_tokens=790, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0).reduction_percentage\nE    +    where ContextMetrics(original_tokens=790, reduced_tokens=790, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0) = ReducedContext(content={'conversation_history': ['msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2', 'msg1', 'msg2'], 'requirements': 'Build a user authentication system', 'duplicate_data': 'This is duplicate', 'duplicate_data_copy': 'This is duplicate', 'verbose_section': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', 'relevant_data': 'authentication related info', 'irrelevant_data': 'unrelated information', 'subtasks': ['Implement login', 'Add password reset', 'Create user registration']}, metrics=ContextMetrics(original_tokens=790, reduced_tokens=790, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0), delegated_tasks=[], session_id='24496873c0fe').metrics\n_________ TestContextOptimizer.test_delegation_triggered_at_threshold __________\ntests/test_context_optimizer.py:147: in test_delegation_triggered_at_threshold\n    assert result.metrics.delegation_recommended\nE   AssertionError: assert False\nE    +  where False = ContextMetrics(original_tokens=2529, reduced_tokens=2529, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0).delegation_recommended\nE    +    where ContextMetrics(original_tokens=2529, reduced_tokens=2529, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0) = ReducedContext(content={'massive_data': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', 'subtasks': ['Complex task requiring specialized knowledge', 'Another complex specialized task']}, metrics=ContextMetrics(original_tokens=2529, reduced_tokens=2529, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0), delegated_tasks=[], session_id='988ffaab5b71').metrics\n______________ TestContextOptimizer.test_cost_savings_calculation ______________\ntests/test_context_optimizer.py:187: in test_cost_savings_calculation\n    assert savings == expected\nE   assert 0.060000000000000005 == 0.06\n___________ TestRDFrameworkIntegration.test_end_to_end_optimization ____________\ntests/test_context_optimizer.py:410: in test_end_to_end_optimization\n    assert result.metrics.reduction_percentage >= 30\nE   AssertionError: assert 0.0 >= 30\nE    +  where 0.0 = ContextMetrics(original_tokens=942, reduced_tokens=942, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0).reduction_percentage\nE    +    where ContextMetrics(original_tokens=942, reduced_tokens=942, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0) = ReducedContext(content={'project_description': 'Build a comprehensive e-commerce platform with user authentication, Build a comprehensive e-commerce platform with user authentication, Build a comprehensive e-commerce platform with user authentication, Build a comprehensive e-commerce platform with user authentication, Build a comprehensive e-commerce platform with user authentication, Build a comprehensive e-commerce platform with user authentication, Build a comprehensive e-commerce platform with user authentication, Build a comprehensive e-commerce platform with user authentication, Build a comprehensive e-commerce platform with user authentication, Build a comprehensive e-commerce platform with user authentication, ', 'requirements': ['User registration and login', 'Product catalog', 'Shopping cart', 'Payment processing', 'Order management'], 'technical_specs': {'framework': 'Django', 'database': 'PostgreSQL', 'cache': 'Redis', 'queue': 'Celery'}, 'conversation_history': ['Message 0: Discussion about feature 0', 'Message 1: Discussion about feature 1', 'Message 2: Discussion about feature 2', 'Message 3: Discussion about feature 3', 'Message 4: Discussion about feature 4', 'Me...2', 'Message 43: Discussion about feature 43', 'Message 44: Discussion about feature 44', 'Message 45: Discussion about feature 45', 'Message 46: Discussion about feature 46', 'Message 47: Discussion about feature 47', 'Message 48: Discussion about feature 48', 'Message 49: Discussion about feature 49'], 'code_samples': 'def example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\ndef example():\\n    pass\\n', 'duplicate_info': 'This is important', 'duplicate_info_2': 'This is important', 'irrelevant_notes': 'Team lunch is at noon tomorrow'}, metrics=ContextMetrics(original_tokens=942, reduced_tokens=942, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0), delegated_tasks=[], session_id='fc7da5e68a8c').metrics\n____________ TestRDFrameworkIntegration.test_performance_benchmark _____________\ntests/test_context_optimizer.py:440: in test_performance_benchmark\n    assert result.metrics.reduction_percentage >= 20\nE   AssertionError: assert 0.0 >= 20\nE    +  where 0.0 = ContextMetrics(original_tokens=5337, reduced_tokens=5337, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0).reduction_percentage\nE    +    where ContextMetrics(original_tokens=5337, reduced_tokens=5337, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0) = ReducedContext(content={'section_0': 'Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 Content 0 ', 'section_1': 'Content 1 Content 1 Content 1 Content 1 Content 1 Content 1 Content 1 Content 1 Content 1 Content 1 Content 1 Content 1 Content 1 Content 1 Con...ent 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 Content 19 '}, metrics=ContextMetrics(original_tokens=5337, reduced_tokens=5337, reduction_percentage=0.0, strategies_applied=[], delegation_recommended=False, estimated_cost_savings=0.0), delegated_tasks=[], session_id='3750c53564cd').metrics\n__________ TestDynamicContextPrimer.test_concurrent_primer_generation __________\ntests/test_dynamic_primer.py:357: in test_concurrent_primer_generation\n    assert f\"task_{i}\" in result.content\nE   AssertionError: assert 'task_0' in '# Feature Development Context Primer\\n\\n## Current Task\\nDeveloping: \\nPriority: Medium\\nEstimated Complexity: Medium\\n\\n## Project Context\\nRepository: \\nFramework: 12-Factor Agents\\nPrimary Language: Python\\n\\n## Feature Requirements\\n\\n\\n## Technical Context\\n\\n\\n## Development Approach\\n1. **Analysis Phase:** Understand requirements and existing code patterns\\n2. **Design Phase:** Plan implementation following 12-factor methodology\\n3. **Implementation Phase:** Write focused, testable code\\n4. **Testing Phase:** Create comprehensive tests\\n5. **Integration Phase:** Ensure seamless integration with existing codebase\\n6. **Documentation Phase:** Update relevant documentation\\n\\n## Quality Standards\\n- Follow existing code conventions\\n- Maintain backwards compatibility\\n- Include comprehensive tests\\n- Update documentation as needed\\n- Ensure performance considerations\\n\\n## Success Criteria\\n- Feature works as specified\\n- All tests pass\\n- Code follows project standards\\n- Documentation is updated\\n- No regressions introduced\\n\\n---\\n*Generated by Dynamic Context Primer v1.0*'\nE    +  where '# Feature Development Context Primer\\n\\n## Current Task\\nDeveloping: \\nPriority: Medium\\nEstimated Complexity: Medium\\n\\n## Project Context\\nRepository: \\nFramework: 12-Factor Agents\\nPrimary Language: Python\\n\\n## Feature Requirements\\n\\n\\n## Technical Context\\n\\n\\n## Development Approach\\n1. **Analysis Phase:** Understand requirements and existing code patterns\\n2. **Design Phase:** Plan implementation following 12-factor methodology\\n3. **Implementation Phase:** Write focused, testable code\\n4. **Testing Phase:** Create comprehensive tests\\n5. **Integration Phase:** Ensure seamless integration with existing codebase\\n6. **Documentation Phase:** Update relevant documentation\\n\\n## Quality Standards\\n- Follow existing code conventions\\n- Maintain backwards compatibility\\n- Include comprehensive tests\\n- Update documentation as needed\\n- Ensure performance considerations\\n\\n## Success Criteria\\n- Feature works as specified\\n- All tests pass\\n- Code follows project standards\\n- Documentation is updated\\n- No regressions introduced\\n\\n---\\n*Generated by Dynamic Context Primer v1.0*' = PrimerResult(success=True, content='# Feature Development Context Primer\\n\\n## Current Task\\nDeveloping: \\nPriority: Medium\\nEstimated Complexity: Medium\\n\\n## Project Context\\nRepository: \\nFramework: 12-Factor Agents\\nPrimary Language: Python\\n\\n## Feature Requirements\\n\\n\\n## Technical Context\\n\\n\\n## Development Approach\\n1. **Analysis Phase:** Understand requirements and existing code patterns\\n2. **Design Phase:** Plan implementation following 12-factor methodology\\n3. **Implementation Phase:** Write focused, testable code\\n4. **Testing Phase:** Create comprehensive tests\\n5. **Integration Phase:** Ensure seamless integration with existing codebase\\n6. **Documentation Phase:** Update relevant documentation\\n\\n## Quality Standards\\n- Follow existing code conventions\\n- Maintain backwards compatibility\\n- Include comprehensive tests\\n- Update documentation as needed\\n- Ensure performance considerations\\n\\n## Success Criteria\\n- Feature works as specified\\n- All tests pass\\n- Code follows project standards\\n- Documentation is updated\\n- No regressions introduced\\n\\n---\\n*Generated by Dynamic Context Primer v1.0*', primer_type='feature_development', generation_time=0.00168609619140625, error_message='', template_used='/Users/dbraman/Documents/GitHub/12-factor-agents/primers/templates/feature_development.md', metadata={}).content\n__________ TestDynamicContextPrimer.test_primer_registry_immutability __________\ntests/test_dynamic_primer.py:402: in test_primer_registry_immutability\n    assert len(primer.primer_registry) == original_count + 1\nE   AssertionError: assert 10 == (8 + 1)\nE    +  where 10 = len({'bug_fix': <function _prime_bug_fix at 0x102f037e0>, 'documentation': <function _prime_documentation at 0x102f20f40>, 'feature_development': <function _prime_feature_development at 0x102f03a60>, 'legitimate': <function TestDynamicContextPrimer.test_primer_registry_immutability.<locals>.<lambda> at 0x104de7240>, ...})\nE    +    where {'bug_fix': <function _prime_bug_fix at 0x102f037e0>, 'documentation': <function _prime_documentation at 0x102f20f40>, 'feature_development': <function _prime_feature_development at 0x102f03a60>, 'legitimate': <function TestDynamicContextPrimer.test_primer_registry_immutability.<locals>.<lambda> at 0x104de7240>, ...} = <core.dynamic_primer.DynamicContextPrimer object at 0x1016836d0>.primer_registry\n_____________ TestTaskDecomposer.test_complexity_analysis_complex ______________\ntests/test_hierarchical_orchestrator.py:93: in test_complexity_analysis_complex\n    assert complexity == TaskComplexity.COMPLEX\nE   AssertionError: assert <TaskComplexity.ENTERPRISE: 'enterprise'> == <TaskComplexity.COMPLEX: 'complex'>\nE    +  where <TaskComplexity.COMPLEX: 'complex'> = TaskComplexity.COMPLEX\n____________ TestTaskDecomposer.test_complexity_analysis_enterprise ____________\ntests/test_hierarchical_orchestrator.py:108: in test_complexity_analysis_enterprise\n    assert complexity == TaskComplexity.ENTERPRISE\nE   AssertionError: assert <TaskComplexity.ATOMIC: 'atomic'> == <TaskComplexity.ENTERPRISE: 'enterprise'>\nE    +  where <TaskComplexity.ENTERPRISE: 'enterprise'> = TaskComplexity.ENTERPRISE\n__________________ TestTaskDecomposer.test_task_decomposition __________________\ntests/test_hierarchical_orchestrator.py:161: in test_task_decomposition\n    assert result.complexity == TaskComplexity.COMPLEX\nE   AssertionError: assert <TaskComplexity.ATOMIC: 'atomic'> == <TaskComplexity.COMPLEX: 'complex'>\nE    +  where <TaskComplexity.ATOMIC: 'atomic'> = OrchestrationTask(task_id='2023333f-a475-4eaf-8aa6-427ba504d12a', content='implement user authentication system', level=<OrchestrationLevel.PRIMARY: 'primary'>, complexity=<TaskComplexity.ATOMIC: 'atomic'>, parent_id=None, subtasks=[], pattern=<OrchestrationPattern.FORK_JOIN: 'fork_join'>, assigned_agent=None, status='pending', result=None, error=None, created_at=datetime.datetime(2025, 9, 9, 11, 42, 10, 279685), dependencies=[], metadata={}).complexity\nE    +  and   <TaskComplexity.COMPLEX: 'complex'> = TaskComplexity.COMPLEX\n______ TestHierarchicalOrchestrator.test_coordination_patterns_execution _______\ntests/test_hierarchical_orchestrator.py:472: in test_coordination_patterns_execution\n    assert mapreduce_result is not None\nE   assert None is not None\n________ TestHierarchicalOrchestrator.test_execute_task_tool_interface _________\ncore/hierarchical_orchestrator.py:941: in execute_task\n    return ToolResponse(\nE   TypeError: ToolResponse.__init__() got an unexpected keyword argument 'message'\n\nDuring handling of the above exception, another exception occurred:\ntests/test_hierarchical_orchestrator.py:592: in test_execute_task_tool_interface\n    response = await orchestrator.execute_task(\"Test orchestration task\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ncore/hierarchical_orchestrator.py:953: in execute_task\n    return ToolResponse(\nE   TypeError: ToolResponse.__init__() got an unexpected keyword argument 'message'\n____________ TestAgentRegistry.test_register_agent_nonexistent_file ____________\ntests/test_marketplace.py:163: in test_register_agent_nonexistent_file\n    assert \"Cannot read module file\" in result.error\nE   AssertionError: assert 'Cannot read module file' in 'Invalid agent class TestAgent in nonexistent_file.py'\nE    +  where 'Invalid agent class TestAgent in nonexistent_file.py' = ToolResponse(success=False, data={}, error='Invalid agent class TestAgent in nonexistent_file.py', metadata=None).error\n__________________ TestSecurityFramework.test_sandbox_context __________________\ntests/test_marketplace.py:648: in test_sandbox_context\n    with security_manager.create_sandbox(SecurityLevel.STANDARD) as sandbox:\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ncore/marketplace/security.py:840: in __enter__\n    self._apply_resource_limits()\ncore/marketplace/security.py:855: in _apply_resource_limits\n    resource.setrlimit(resource.RLIMIT_AS, (memory_limit, memory_limit))\nE   ValueError: current limit exceeds maximum limit\n_____________ TestPatternExecutor.test_pattern_recommendation_saga _____________\ntests/test_orchestration_patterns.py:639: in test_pattern_recommendation_saga\n    assert recommendation == OrchestrationPattern.SAGA\nE   AssertionError: assert <OrchestrationPattern.FORK_JOIN: 'fork_join'> == <OrchestrationPattern.SAGA: 'saga'>\nE    +  where <OrchestrationPattern.SAGA: 'saga'> = OrchestrationPattern.SAGA\n____________ TestPatternExecutor.test_execution_history_management _____________\ntests/test_orchestration_patterns.py:709: in test_execution_history_management\n    assert len(history_limited) == 0\nE   AssertionError: assert 1 == 0\nE    +  where 1 = len([{'agent_count': 2, 'pattern': <OrchestrationPattern.MAPREDUCE: 'mapreduce'>, 'task_count': 5, 'timestamp': datetime.datetime(2025, 9, 9, 11, 42, 11, 927226)}])\n____________ TestBaseOrchestrationPattern.test_performance_metrics _____________\ntests/test_orchestration_patterns.py:783: in test_performance_metrics\n    assert metrics[\"success_rate\"] == 200 / 3  # 2 successful out of 3\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   assert 66.66666666666666 == (200 / 3)\n=============================== warnings summary ===============================\ntests/performance/test_orchestration_scaling.py:58\n  /Users/dbraman/Documents/GitHub/12-factor-agents/tests/performance/test_orchestration_scaling.py:58: PytestUnknownMarkWarning: Unknown pytest.mark.performance - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html\n    @pytest.mark.performance\n\ntests/test_context_bundles.py:489\n  /Users/dbraman/Documents/GitHub/12-factor-agents/tests/test_context_bundles.py:489: PytestCollectionWarning: cannot collect test class 'TestAgent' because it has a __init__ constructor (from: tests/test_context_bundles.py::TestBundleEnabledAgent)\n    class TestAgent(BundleEnabledAgent):\n\ntests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_concurrent_agent_execution\n  /Users/dbraman/Documents/GitHub/12-factor-agents/core/background_executor.py:208: DeprecationWarning: There is no current event loop\n    if asyncio.get_event_loop().is_running():\n\ntests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_concurrent_agent_execution\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_basic_agent_spawning\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_agent_info_persistence\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_status_monitoring\ntests/integration/test_bundle_handoffs.py::TestCiteAssistHandoffs::test_analysis_to_documentation_handoff\ntests/integration/test_bundle_handoffs.py::TestHandoffRecovery::test_handoff_with_checkpoint_recovery\ntests/integration/test_bundle_handoffs.py::TestHandoffPerformance::test_large_context_handoff_performance\n  /Users/dbraman/Documents/GitHub/12-factor-agents/.venv/lib/python3.13/site-packages/_pytest/stash.py:108: RuntimeWarning: coroutine 'BackgroundAgentExecutor._write_error' was never awaited\n    del self._storage[key]\n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n\ntests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_concurrent_agent_execution\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_basic_agent_spawning\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_agent_info_persistence\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_status_monitoring\ntests/integration/test_bundle_handoffs.py::TestCiteAssistHandoffs::test_analysis_to_documentation_handoff\ntests/integration/test_bundle_handoffs.py::TestHandoffRecovery::test_handoff_with_checkpoint_recovery\ntests/integration/test_bundle_handoffs.py::TestHandoffPerformance::test_large_context_handoff_performance\n  /Users/dbraman/Documents/GitHub/12-factor-agents/.venv/lib/python3.13/site-packages/_pytest/stash.py:108: RuntimeWarning: coroutine 'EventBus.publish' was never awaited\n    del self._storage[key]\n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_agent_info_persistence\n  /Users/dbraman/Documents/GitHub/12-factor-agents/.venv/lib/python3.13/site-packages/_pytest/logging.py:387: RuntimeWarning: coroutine 'BackgroundAgentExecutor._write_error' was never awaited\n    self.records = []\n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n\ntests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_agent_info_persistence\n  /Users/dbraman/Documents/GitHub/12-factor-agents/.venv/lib/python3.13/site-packages/_pytest/logging.py:387: RuntimeWarning: coroutine 'EventBus.publish' was never awaited\n    self.records = []\n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n=========================== short test summary info ============================\nFAILED tests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_concurrent_agent_execution\nFAILED tests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_resource_limits_enforcement\nFAILED tests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_event_bus_communication\nFAILED tests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_agent_failure_handling\nFAILED tests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_capacity_management\nFAILED tests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_agent_chaining_workflow\nFAILED tests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_cleanup_and_resource_management\nFAILED tests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_stress_test_many_agents\nFAILED tests/integration/test_background_executor_integration.py::TestBackgroundAgentExecutorIntegration::test_mixed_execution_modes\nFAILED tests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_basic_agent_spawning\nFAILED tests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_multiple_agents\nFAILED tests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_resource_limits\nFAILED tests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_execution_modes\nFAILED tests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_capacity_limits\nFAILED tests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_event_bus_basic\nFAILED tests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_cleanup\nFAILED tests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_agent_info_persistence\nFAILED tests/integration/test_background_executor_simple.py::TestBackgroundAgentExecutorIntegration::test_status_monitoring\nFAILED tests/integration/test_bundle_handoffs.py::TestComplexWorkflowHandoffs::test_three_agent_workflow_chain\nFAILED tests/integration/test_bundle_handoffs.py::TestHandoffPerformance::test_large_context_handoff_performance\nFAILED tests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_cite_assist_project_orchestration\nFAILED tests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_orchestration_cancellation_workflow\nFAILED tests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_auto_pattern_selection_integration\nFAILED tests/integration/test_complex_orchestration.py::TestComplexOrchestrationIntegration::test_scalability_stress_test\nFAILED tests/integration/test_dynamic_primer_integration.py::TestDynamicPrimerIntegration::test_error_handling_integration\nFAILED tests/integration/test_dynamic_primer_integration.py::TestDynamicPrimerIntegration::test_concurrent_cli_usage\nFAILED tests/integration/test_rd_framework.py::TestCiteAssistIntegration::test_cite_assist_context_optimization\nFAILED tests/integration/test_rd_framework.py::TestCiteAssistIntegration::test_autonomous_agent_with_optimization\nFAILED tests/integration/test_rd_framework.py::TestCiteAssistIntegration::test_specialized_legal_task_delegation\nFAILED tests/integration/test_rd_framework.py::TestHandoffOptimization::test_handoff_context_optimization\nFAILED tests/integration/test_rd_framework.py::TestPerformanceBenchmarks::test_context_reduction_benchmark\nFAILED tests/integration/test_rd_framework.py::TestPerformanceBenchmarks::test_concurrent_optimization\nFAILED tests/performance/test_context_efficiency.py::TestContextEfficiency::test_context_window_usage\nFAILED tests/performance/test_e2e_performance.py::TestE2EPerformance::test_complex_workflow_performance\nFAILED tests/performance/test_orchestration_overhead.py::TestOrchestrationOverhead::test_hierarchical_overhead\nFAILED tests/performance/test_orchestration_overhead.py::TestOrchestrationOverhead::test_agent_coordination_scaling\nFAILED tests/performance/test_orchestration_overhead.py::TestOrchestrationOverhead::test_pattern_performance\nFAILED tests/performance/test_orchestration_scaling.py::TestOrchestrationScaling::test_100_agent_orchestration\nFAILED tests/test_agents.py::TestCore::test_base_agent - TypeError: Can't ins...\nFAILED tests/test_background_executor.py::TestBackgroundAgentExecutor::test_static_agent_script_execution\nFAILED tests/test_background_executor.py::TestBackgroundEnabledAgent::test_wait_for_completion_timeout\nFAILED tests/test_context_bundles.py::TestContextBundleManager::test_context_remounting\nFAILED tests/test_context_optimizer.py::TestContextOptimizer::test_optimize_context_achieves_reduction\nFAILED tests/test_context_optimizer.py::TestContextOptimizer::test_delegation_triggered_at_threshold\nFAILED tests/test_context_optimizer.py::TestContextOptimizer::test_cost_savings_calculation\nFAILED tests/test_context_optimizer.py::TestRDFrameworkIntegration::test_end_to_end_optimization\nFAILED tests/test_context_optimizer.py::TestRDFrameworkIntegration::test_performance_benchmark\nFAILED tests/test_dynamic_primer.py::TestDynamicContextPrimer::test_concurrent_primer_generation\nFAILED tests/test_dynamic_primer.py::TestDynamicContextPrimer::test_primer_registry_immutability\nFAILED tests/test_hierarchical_orchestrator.py::TestTaskDecomposer::test_complexity_analysis_complex\nFAILED tests/test_hierarchical_orchestrator.py::TestTaskDecomposer::test_complexity_analysis_enterprise\nFAILED tests/test_hierarchical_orchestrator.py::TestTaskDecomposer::test_task_decomposition\nFAILED tests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_coordination_patterns_execution\nFAILED tests/test_hierarchical_orchestrator.py::TestHierarchicalOrchestrator::test_execute_task_tool_interface\nFAILED tests/test_marketplace.py::TestAgentRegistry::test_register_agent_nonexistent_file\nFAILED tests/test_marketplace.py::TestSecurityFramework::test_sandbox_context\nFAILED tests/test_orchestration_patterns.py::TestPatternExecutor::test_pattern_recommendation_saga\nFAILED tests/test_orchestration_patterns.py::TestPatternExecutor::test_execution_history_management\nFAILED tests/test_orchestration_patterns.py::TestBaseOrchestrationPattern::test_performance_metrics\nERROR tests/integration/test_rd_framework.py::TestPinCiterIntegration::test_pin_citer_context_optimization\nERROR tests/integration/test_rd_framework.py::TestPinCiterIntegration::test_pdf_processing_delegation\nERROR tests/integration/test_rd_framework.py::TestPinCiterIntegration::test_github_integration_with_optimization\n============ 59 failed, 250 passed, 19 warnings, 3 errors in 11.48s ============\n",
      "errors": null
    }
  },
  "summary": {
    "lint": true,
    "unit_tests": "11/12",
    "integration_tests": "4/4",
    "pytest": false
  }
}